<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мое резюме</title>
  
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
  <h1 class="header">Мое резюме</h1>
  <button class="resume"><span>Смотреть резюме</span></button>
  <button class="game hidden"><span>Открыть игру</span></button>
  <div class="container-cvs">
  <canvas class="map"></canvas>
  <canvas class="goalkeeper"></canvas>
  <canvas class="mark"></canvas>
  <canvas class="title"></canvas>
  <canvas class="ball"></canvas>
  </div>

  <script src="js/game.js"></script>
</body>
</html>